\begin{titlepage}
\begin{center}
~\\
\textsc{Nguyễn Hiến Lê}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{TỰ HỌC}}\\[0.5cm]

\textbf{\huge{Một Nhu Cầu Của Thời Đại}}\\[0.5cm]

\rule{\linewidth}{0.5pt}\\[1cm]

\end{center}
\end{titlepage}
