\begin{titlepage}
\begin{center}
~\\
\textsc{Nguyễn Hiến Lê}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{TỰ HỌC}}\\[0.5cm]

\textbf{\huge{Một Nhu Cầu Của Thời Đại}}\\[0.5cm]

\rule{\linewidth}{0.5pt}\\[1cm]

\end{center}

\vfill
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Mọi thiếu sót, nếu có, là của người chép.}

\emph{--- xuansamdinh ---}

\texttt{Tháng 6, 2015 ---}
\end{flushright}
\end{minipage}

\begin{flushright}
\href{https://bitbucket.org/xuansamdinh/tu-hoc-nhu-cau-thoi-dai}{\texttt{bitbucket.org/xuansamdinh/tu-hoc-nhu-cau-thoi-dai}}
\end{flushright}
\end{titlepage}
