\documentclass[11pt]{report}
\usepackage[utf8]{vntex}
\usepackage{lmodern}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a5paper,twoside,left=2.5cm,rmargin=1cm,top=1cm,bottom=1.5cm}

%==============================================================================
\usepackage[titles]{tocloft}
\usepackage{calc}
\usepackage{afterpage}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{lineno}

\linenumbers
%\setlength\linenumbersep{5pt}
\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}

%==============================================================================
% Define: new commands:
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage}

%==============================================================================
\setlength{\columnsep}{0.1cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\parindent}{15pt}
%==============================================================================
% New enviroments
\newenvironment{newenumerate}
    {\begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
    {\end{enumerate}}

\newenvironment{newitemize}
    {\begin{itemize}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
    {\end{itemize}}

\newenvironment{newdescription}
    {\begin{description}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
    {\end{description}}
%==============================================================================
% Chapter counter reset at beginning of every part
\makeatletter
\@addtoreset{chapter}{part}
\makeatother
%==============================================================================
\renewcommand\chaptername{Chương}
\renewcommand\cftchappresnum{\chaptername\space}
\setlength{\cftchapnumwidth}{\widthof{\textbf{Chương~999~}}}
%==============================================================================
\hypersetup{
     unicode=true,
     pdftitle={Tự Học Một Nhu Cầu Của Thời Đại},
     pdfauthor={Nguyễn Hiến Lê},
     pdfsubject={Life},
     pdfcreator={pdflatex/TeXLive},
     pdfproducer={TeX},
     pdfkeywords={book} {postive thinking} {lifetips},
     colorlinks=true,
     linkcolor=blue,
     citecolor=green,
     filecolor=magenta,
     urlcolor=blue
}
%==============================================================================
\title{\textbf{\Huge{Tự Học Một Nhu Cầu Của Thời Đại}}}
\author{\textsc{Nguyễn Hiến Lê}}
\date{}
%==============================================================================

\begin{document}

%==============================================================================
\include{0-0cover}
\include{0-0title}
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{roman}
%==============================================================================
\include{0-1loinoidau}
%==============================================================================
\tableofcontents
\addcontentsline{toc}{chapter}{Mục lục}
\newpage
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{arabic}
%==============================================================================
\include{chapter01}
\include{chapter02}
\include{chapter03}
\include{chapter04}
\include{chapter05}
\include{chapter06}
\include{chapter07}
\include{chapter08}
\include{chapter09}
\include{chapter10}
\include{chapter11}
\include{chapter12}
\include{chapter13}
\include{chapter14}
%==============================================================================

\end{document}

%==============================================================================